<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<script type="text/javascript">
		"use strict";

		function isNumeric (input) {
			if (typeof input === "number") {
				return input;
			} else {
				return "Inputs must be numeric.";
			} 
		}





		function sum (number1, number2) {
			return isNumeric(sum);
			var sum = number1 + number2;
			return sum;
		}
		function difference (number1, number2) {
			var difference = number1 - number2;
			return isNumeric(difference);
		}
		function multiply (number1, number2) {
			var multiply = number1 * number2;
			return isNumeric(multiply);
		}
		function divide (number1, number2) {
			var divide = number1 / number2;
			return isNumeric(divide);
		}
		function square (number) {
			// var square = multiply(number, number);
			//return square;
			return multiply(number, number);
		}
		function sumOfSquares (number1, number2) {
			var firstSquare = square(number1);
			var secondSquare = square(number2);
			return sum(firstSquare, secondSquare);
		}


		</script>
	</body>
</html>